# Conversation-Engine

./: .gitignore  Current Skills English.md  Current Skills German.md  Dokumentation der NLPKomponente und der Skills.docx  README.md
Conversation-Engine/: pom.xml
Conversation-Engine/conversation-engine-core/: pom.xml
Conversation-Engine/conversation-engine-core/src/main/resources/localization/: localization_de_DE.properties
Conversation-Engine/conversation-engine-core/src/test/java/: module-info.java
Conversation-Engine/conversation-engine-core/src/test/resources/: Greeting.json  RecipeCooking.json  Weather2.json  logback.xml
Conversation-Engine/conversation-engine-core/src/test/resources/generate_skill_state_machine/: FailedTrigger.json  WrongStateNameTransitionSource.json
Conversation-Engine/conversation-engine-core/src/test/resources/json_schema_test/: WrongTransitionTrigger.json
Conversation-Engine/conversation-engine-dialog-modeling-tool/: pom.xml
Conversation-Engine/conversation-engine-dialog-modeling-tool/src/main/java/de/dai_labor/dialog_modeling_tool/: App.java  RunApp.java
Conversation-Engine/conversation-engine-dialogue-modeling-tool/: pom.xml
Conversation-Engine/conversation-engine-gui/: pom.xml
Conversation-Engine/conversation-engine-gui-test-package/: pom.xml
Conversation-Engine/conversation-engine-gui-test-package/src/main/resources/: WeatherSkill.cegui
Conversation-Engine/conversation-engine-gui/src/main/java/: module-info.java
Conversation-Engine/conversation-engine-gui/src/main/java/de/dai_labor/conversation_engine_gui/: App.java  (+1 more)
Conversation-Engine/dialog-modeling-tool-test-package/: pom.xml
Conversation-Engine/dialog-modeling-tool-test-package/src/main/resources/: WeatherSkill.cegui
Conversation-Engine/src/main/java/conversation_engine/: ConversationEngine.java  ConversationsEngine.java  GenerateSkillStateMachine.java  I18n.java  Logging.java  PendingQuestions.java  QuestionTuple.java  SkillStateMachine.java  State.java  Transition.java  UserOutput.java
Conversation-Engine/src/main/java/conversations_engine/: Logging.java  State.java  UserOutput.java
Conversation-Engine/src/main/java/interfaces/: INLPAnswer.java  INLPComponent.java  ISkill.java  ISkillAnswer.java
Conversation-Engine/src/main/resources/localization/: localization.properties
Conversation-Engine/src/site/: site.xml
Conversation-Engine/src/site/apt/: index.apt
Conversation-Engine/src/test/java/conversation_engine/: ConversationsEngineTest.java  GenerateSkillStateMachineTest.java  GreetingSkillTest.java  MemoryLogger.java  MiscTests.java  MultipleSkillsTest.java  RecipeSkillTest.java  SkillStateMachineSchemaTest.java  TestHelperFunctions.java  TimeoutTest.java  WeatherSkillTest.java
Conversation-Engine/src/test/java/conversations_engine/: ConversationsEngineTest.java  GreetingSkillTest.java  MiscTests.java  RecipeSkillTest.java  SkillStateMachineSchemaTest.java  TestHelperFunctions.java  TimeoutTest.java
Conversation-Engine/src/test/java/interfaces_implementation/: NLPAnswer.java  NLPComponentWithInvalidReturnedData.java  SkillAnswer.java
Conversation-Engine/src/test/java/playground/: Main.java
Conversation-Engine/src/test/java/skills/: RecipeBook.java  RecipeBookEnglish.java  RecipeCookingSkill.java  RecipeSearchSkillEnglish.java  RecipeSelectSkill.java  RecipeSelectSkillEnglish.java  WeatherSkillWithEmptyResponseAndQuestions.java
Conversation-Engine/src/test/resources/: RecipeSearch.json  RecipeSelect.json  Weather.json
Conversation-Engine/src/test/resources/generate_skill_state_machine/: EmptySkillName.json  EmptyStartAndEndState.json  duplicatedStates.json
Conversation-Engine/src/test/resources/json_schema_test/: MissingStateAndTransitionAttributes.json  Weather.json  WrongType.json
ConversationsEngine/conversations-engine-playground/: pom.xml
ConversationsEngine/conversations-engine-playground/src/main/java/: Main.java
ConversationsEngine/conversations-engine-playground/src/main/java/main/: Main.java
ConversationsEngine/conversations-engine-playground/src/main/resources/: RecipeCooking.json  logback.xml
ConversationsEngine/conversations-engine-statemachine/: pom.xml
ConversationsEngine/conversations-engine-statemachine/src/main/java/interfaces/: INLPAnswer.java  INLPComponent.java  ISkill.java  ISkillAnswer.java
ConversationsEngine/conversations-engine-statemachine/src/main/java/statemachine/: ConversationsEngine.java  ConversationsEngineStateMachine.java  GenerateSkillStateMachine.java  I18n.java  Logging.java  PendingQuestions.java  SkillStateMachine.java  Transition.java  UserOutput.java
ConversationsEngine/conversations-engine-statemachine/src/main/resources/localization/: localization.properties  localization_de_DE.properties
ConversationsEngine/conversations-engine-statemachine/src/test/java/: ConversationsEngineTest.java  GenerateSkillStateMachineTest.java  GreetingSkillTest.java  MemoryLogger.java  MultipleSkillsTest.java  RecipeSkillTest.java  SkillStateMachineSchemaTest.java  TestHelperFunctions.java  TimeoutTest.java  WeatherSkillTest.java
ConversationsEngine/conversations-engine-statemachine/src/test/java/data/: NLPAnswer.java  NLPComponent.java  NLPComponentEnglish.java  NLPComponentUndefinedLanguage.java  NLPComponentWithInvalidReturnedData.java  SkillAnswer.java
ConversationsEngine/conversations-engine-statemachine/src/test/java/skills/: GreetingSkill.java  Recipe.java  RecipeBook.java  RecipeCookingSkill.java  RecipeSearchSkill.java  RecipeSelectSkill.java  WeatherSkill.java  WeatherSkillWithEmptyResponseAndQuestions.java  WeatherSkillWithNullTransitionTrigger.java  WeatherSkillWithWrongTransitionTrigger.java
ConversationsEngine/conversations-engine-statemachine/src/test/java/statemachine/: GenerateSkillStateMachineTest.java  RecipeSkillTest.java  TimeoutTest.java  WeatherSkillTest.java
ConversationsEngine/conversations-engine-statemachine/src/test/resources/: logback.xml
ConversationsEngine/conversations-engine-statemachine/src/test/resources/json_schema_test/: NonUniqueEntries.json
(+346 files in other folders)
