<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dai-labor</groupId>
	<artifactId>conversation-engine</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<url>https://github.com/Death-Truction/ConversationEngine</url>
	
	<developers>
		<developer>
			<id>engelmann</id>
			<name>Marcel Engelmann</name>
			<url>https://github.com/Death-Truction</url>
			<roles>
		        <role>architect</role>
		        <role>developer</role>
			</roles>
		<timezone>Europe/Berlin</timezone>
		<properties>
	        <picUrl>https://avatars.githubusercontent.com/u/45203759?s=80</picUrl>
	    </properties>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/Death-Truction/ConversationEngine/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Death-Truction/ConversationEngine/issues</url>
    </issueManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.3.0</version>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				  <release>14</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>            
				<configuration>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
					<perCoreThreadCount>false</perCoreThreadCount>
					<reuseForks>true</reuseForks>
					<forkCount>1</forkCount>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
	      				<goals>
	        				<goal>java</goal>
	     				</goals>
	    			</execution>
				</executions>
				<configuration>
					<mainClass>playground.Main</mainClass>
					<classpathScope>test</classpathScope>
				</configuration>	
		    </plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-javadoc-plugin</artifactId>
		    	<version>3.3.0</version>
		    	<executions>
		    		<execution>
		    			<id>attach-javadocs</id>
		    			<goals>
							<goal>jar</goal>
						</goals>
		    		</execution>
		    	</executions>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
				<executions>
					<execution>
						<id>site creation</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>	
				<configuration>
					<locales>en,de</locales>
					<skipDeploy>true</skipDeploy>
				</configuration>		
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
						  <goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
					  				<element>BUNDLE</element>
					  				<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
							        </limits>
								</rule>
						    </rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.3.0</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>					
                <effort>Max</effort>
                <threshold>low</threshold>
					<plugins>
						<plugin>
							<groupId>com.mebigfatguy.sb-contrib</groupId>
							<artifactId>sb-contrib</artifactId>
							<version>7.4.7</version>
						</plugin>
						<plugin>
	                        <groupId>com.h3xstream.findsecbugs</groupId>
	                        <artifactId>findsecbugs-plugin</artifactId>
	                        <version>1.11.0</version>
                    	</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.14.0</version>
			  	<configuration>
					<linkXref>true</linkXref>
					<targetJdk>14</targetJdk>
					<skipEmptyReport>false</skipEmptyReport>
					<minimumTokens>60</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<reportSets>
				<reportSet>
					<reports>
					  <report>report</report>
					</reports>
				</reportSet>
			</reportSets>
			</plugin>
		</plugins>
	</reporting>

	
</project>